<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Blog</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/favicon-16x16.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <header class="padding">
      <img src="./assets/logo.png" alt="logo" />
      <div>
        <nav>
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Features</a>
          <a href="">Contact</a>
          <a href="">Blog</a>
          <a href="">Blog</a>
        </nav>
      </div>

      <div>
        <button class="btn-contact">Contact Us</button>
      </div>
      <div class="mobile-menu">
        <p>Menu</p>
        <img src="./assets/menu.png" alt="" />
      </div>
    </header>
    <div class="delivery-container padding">
      <div>
        <h1>
          We Provide <br />
          Delivery Within <br />
          30 Min
        </h1>
        <p>
          Imagine you don't need a diet because we provide <br />
          healthy and delicious food for you!
        </p>
        <div class="discover">
          <div>
            <input type="text" placeholder="Enter Zip Code" class="zip-code" />
          </div>
          <div>
            <button class="btn-1">Discover</button
            ><button class="btn-2">></button>
          </div>
        </div>
      </div>
      <div class="delivery-girl-img">
        <img src="./assets/girl-delivery.png" alt="Delivery" />
      </div>
    </div>
    <div class="dishes-container padding">
      <h1>
        More Than 20,000 Dishes <br />
        To Order!
      </h1>
      <p>Welcome to The Biggest Network of Food Ordering & Delivery</p>
      <div class="dishes-list padding">
        <button class="dish-btn">
          <img src="./assets/sushi.png" width="70px" />
          SUSHI
        </button>
        <button class="dish-btn">
          <img src="./assets/pizza.png" width="70px" />
          PIZZA
        </button>
        <button class="dish-btn dish-display-390">
          <img src="./assets/burgers.png" width="70px" />
          BURGERS
        </button>
        <button class="dish-btn dish-display-576">
          <img src="./assets/deserts.png" width="70px" />
          DESERTS
        </button>
        <button class="dish-btn dish-display">
          <img src="./assets/salad.png" width="70px" />
          SALAD
        </button>
        <button class="dish-btn dish-display">
          <img src="./assets/pasta.png" width="70px" />
          PASTA
        </button>
      </div>
      <div class="dishes-arrow-btn padding">
        <button class="dishes-btn"><</button>
        <button class="dishes-btn">></button>
      </div>
    </div>
    <div class="order-container padding">
      <h1>How To Order?</h1>
      <p>Follow the Steps</p>
      <div class="steps">
        <div>
          <img src="./assets/location.png" alt="location" width="150px" />
          <div class="steps-number">01</div>
          <h2>
            Choose your <br />
            location
          </h2>
        </div>
        <div>
          <img src="./assets/restaurant.png" alt="restaurant" width="150px" />
          <div class="steps-number">02</div>
          <h2>
            Choose <br />
            restaurant
          </h2>
        </div>
        <div>
          <img src="./assets/cart.png" alt="cart" width="150px" />
          <div class="steps-number">03</div>
          <h2>
            Make your <br />
            order
          </h2>
        </div>
        <div>
          <img src="./assets/delivery.png" alt="delivery" width="150px" />
          <div class="steps-number">04</div>
          <h2>
            Food is on the <br />
            way
          </h2>
        </div>
      </div>
    </div>
    <div class="menu padding">
      <h1>Popular Dishes With Delivery</h1>
      <p>
        The most delicious and healthy dishes from our chefs. You can order
        <br />
        this meal separately or as part of a meal plan
      </p>
      <div class="menu-dishes">
        <div class="price">
          <img src="./assets/food-1.png" alt="food-1" width="200px" />
          <h2>
            Quinoa Salad with <br />
            Roasted Squash
          </h2>
          <div class="choose-menu">
            <h2>$5.90</h2>
            <button class="add-btn">+</button>
          </div>
        </div>
        <div class="price dish-display-390">
          <img src="./assets/food-2.png" alt="food-2" width="200px" />
          <h2>
            Vegan Pesto <br />
            Pinwheels
          </h2>
          <div class="choose-menu">
            <h2>$7.55</h2>
            <button class="add-btn">+</button>
          </div>
        </div>
        <div class="price dish-display">
          <img src="./assets/food-3.png" alt="food-3" width="200px" />
          <h2>
            Korean Spinach <br />
            Salad
          </h2>
          <div class="choose-menu">
            <h2>$3.39</h2>
            <button class="add-btn">+</button>
          </div>
        </div>
      </div>
      <div class="menu-dishes">
        <div class="price">
          <img src="./assets/food-4.png" alt="food-4" width="200px" />
          <h2>
            Aguaqile <br />
            with Shrimp
          </h2>
          <div class="choose-menu">
            <h2>5.90</h2>
            <button class="add-btn">+</button>
          </div>
        </div>
        <div class="price dish-display-390">
          <img src="./assets/food-5.png" alt="food-5" width="200px" />
          <h2>
            Creamy Tortelinni <br />
            Soup
          </h2>
          <div class="choose-menu">
            <h2>$5.10</h2>
            <button class="add-btn">+</button>
          </div>
        </div>
        <div class="price dish-display">
          <img src="./assets/food-6.png" alt="food-6" width="200px" />
          <h2 id="spaghetti">Spaghetti</h2>
          <div class="choose-menu">
            <h2>$4.80</h2>
            <button class="add-btn">+</button>
          </div>
        </div>
      </div>
      <div class="menu-btn">
        Menu
        <button class="menu-btn-2">></button>
      </div>
    </div>
    <div class="cook-advantages padding">
      <div class="cook-advantages-img">
        <img src="./assets/cook.png" alt="cook" width="460px" />
      </div>
      <div class="advantages-list">
        <h1>Delicious and Healthy <br />Food for Your Body</h1>
        <p>
          Our company is engaged in the delivery of the healthy and tasty
          <br />
          food around the city. Special cooking and delivery technologies
          <br />
          allow you to buy fresh and healthy food
        </p>
        <div>
          <table>
            <tr>
              <th>
                <img src="./assets/arrow-1.png" alt="arrow-1" width="20px" />
                Order a nutritionist
                <br />
                consultation
              </th>
              <th>
                <img src="./assets/arrow-2.png" alt="arrow-2" width="20px" />
                Order healthy food <br />
                express delivery
              </th>
            </tr>
            <tr>
              <th>
                <img src="./assets/arrow-2.png" alt="arrow-2" width="20px" />
                Tariff plans on an
                <br />
                ongoing basis
              </th>
              <th>
                <img src="./assets/arrow-2.png" alt="arrow-2" width="20px" />
                Offer for special
                <br />
                clients
              </th>
            </tr>
          </table>
        </div>
        <div class="dishes-arrow-btn">
          <button class="diet-btn">CHOOSE A DIET</button>
          <button class="diet-btn">WHAT'S NEW</button>
        </div>
      </div>
    </div>
    <div class="aplication-main padding">
      <div class="application">
        <h1>
          Make the Delicious Food <br />
          and Order Our App
        </h1>
        <p>
          Our company is engaged in the delivery of the healthy and tasty <br />
          food around the city. Special cooking and delivery technologies <br />
          allow you to buy fresh and healthy food
        </p>
        <div class="application-text">
          <div class="app-number">01</div>
          <h2>Choose your location</h2>
        </div>
        <div class="application-text">
          <div class="app-number">02</div>
          <h2>Order From Any Location</h2>
        </div>
        <div class="app-download">
          <img
            class="app-store"
            src="./assets/app-store.png"
            alt="app-store"
            width="120px"
          /><img
            class="play-store"
            src="./assets/play-store.png"
            alt="play-store"
            width="120px"
          />
        </div>
      </div>
      <div class="app-img"><img src="./assets/app.png" alt="app" /></div>
    </div>
    <div class="feedback padding">
      <div class="feedback-1">
        <img src="./assets/client.png" alt="client" width="700px" />
        <div class="review">
          <h2>Our Satisfied User</h2>
          <div class="avatar-1">
            <img src="./assets/avatar-1.png" alt="avatar-1" width="70px" />
          </div>
          <div class="avatar-2">
            <img src="./assets/avatar-2.png" alt="avatar-2" width="70px" />
          </div>
          <div class="avatar-3"><h2>+25K</h2></div>
        </div>
      </div>
      <div>
        <h1>
          What Our Clients <br />
          Say About Us
        </h1>
        <p>
          I am grateful to the company for the timely and exceptionally <br />
          acurate delivery of food. Everything is very tasty and high <br />
          quality. And it follows that the weight loss plan I have chosen <br />
          really works! I was surprised
        </p>
        <div class="stars">
          <div class="happy-face">
            <img src="./assets/happy-face.png" alt="happy" width="140px" />
          </div>
          <div>
            <h2>Aaron Gordon,</h2>
            <p>Dixon Corp</p>
            <div>
              <img src="./assets/star.png" alt="" width="25px" />
              <img src="./assets/star.png" alt="" width="25px" />
              <img src="./assets/star.png" alt="" width="25px" />
              <img src="./assets/star.png" alt="" width="25px" />
              <img src="./assets/star.png" alt="" width="25px" />
            </div>
          </div>
          <div class="review-arrow-btn padding dish-display-390">
            <button class="review-btn"><</button>
            <button class="review-btn">></button>
          </div>
        </div>
      </div>
    </div>
    <div class="articles padding">
      <h1>Articles and Useful Uips</h1>
      <p>
        Read on for useful information about tasty and healthy food. Interesting
        events and recipes. <br />
        New meal plans and specialized diets for weight loss and gain
      </p>
      <div class="articles-list">
        <div class="single-articles dish-display-576">
          <img src="./assets/seafood.png" alt="" width="400px" />
          <h2>
            New seafood recipe perfect <br />
            for losing weight
          </h2>
          <p>
            From seafood pastas and paellas, to creamy <br />
            chowders and curries, our seafood recipes <br />
            celebrate prawns, crab, clams and mussels
          </p>
          <h3>
            Read More
            <img src="./assets/arrow-1.png" alt="arrow-1" width="15px" />
          </h3>
        </div>
        <div class="single-articles">
          <img src="./assets/burger.png" alt="" width="400px" />
          <h2>
            Balance of proteins, fats and <br />
            carbo. How do i get it?
          </h2>
          <p>
            it is a high-quality protein that is tender, <br />
            juicy and full of natural flavor You don`t <br />
            need a bunch of mix-ins
          </p>
          <h3>
            Read More
            <img src="./assets/arrow-1.png" alt="arrow-1" width="15px" />
          </h3>
        </div>
        <div class="single-articles article-3">
          <img src="./assets/fruits.png" alt="" width="400px" />
          <h2>
            The importance of proper <br />
            and healthy eating
          </h2>
          <p>
            Tuck into healthy recipes that you can <br />
            make in under 30 minutes. We've got <br />
            plenty of quick and tasty salads
          </p>
          <h3>
            Read More
            <img src="./assets/arrow-1.png" alt="arrow-1" width="15px" />
          </h3>
        </div>
      </div>
      <div class="menu-btn">
        ALL
        <button class="menu-btn-2">></button>
      </div>
    </div>
    <div class="subscribe padding">
      <div>
        <div>
          <h1>
            Subscribe Our <br />
            Newsletter
          </h1>
        </div>
        <div>
          <p>
            Browse local restaurants and businesses for delivery by <br />
            entering your address below
          </p>
        </div>
        <div class="discover">
          <div><input type="text" placeholder="Enter Zip Code" /></div>
          <div>
            <button class="discover-btn-1">Discover</button
            ><button class="discover-btn-2">></button>
          </div>
        </div>
      </div>
      <div class="dish-display-576">
        <div>
          <h1>
            Ready to <br />
            Order?
          </h1>
        </div>
        <div><button class="btn-contact">Contact Us</button></div>
      </div>
    </div>
    <footer class="padding">
      <div class="footer-1 dish-display-390">
        <div class="footer-1-logo">
          <img src="./assets/logo.png" alt="logo" width="200px" />
          <p>
            Special cooking and delivery <br />
            technologies allow you to buy <br />
            fresh and healthy food
          </p>
        </div>
        <table>
          <tr>
            <th>Quick Link</th>
            <th>Useful Link</th>
            <th>Get To Know Us</th>
            <th>Contact</th>
          </tr>
          <tr>
            <td>About Us</td>
            <td>Privacy Policy</td>
            <td>Gift Cards</td>
            <td>WhatsAppt</td>
          </tr>
          <tr>
            <td>Become A Partner</td>
            <td>Terms and Conditions</td>
            <td>DoorDash Stories</td>
            <td>Support 24</td>
          </tr>
          <tr>
            <td>Our Team</td>
            <td>Disclaimer</td>
            <td>Linkedin</td>
          </tr>
          <tr>
            <td>Blog</td>
            <td>Support</td>
            <td>Glassdoor</td>
          </tr>
          <tr>
            <td>Contact</td>
            <td>FAQ</td>
            <td>Accessibility</td>
          </tr>
        </table>
      </div>
      <hr />
      <div class="footer-2">
        <p>Copyright © Modern Aliens 2023. All rights reserved.</p>
        <div class="icons-padd-resp">
          <a class="facebook" href=""
            ><img src="./assets/fb.png" alt="facebook" class="icon-1"
          /></a>
          <a class="facebook" href=""
            ><img src="./assets/twitter.png" alt="facebook" class="icon-1"
          /></a>
          <a class="facebook" href=""
            ><img src="./assets/linkedin.png" alt="facebook" class="icon-1"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
